#spring.datasource.url=jdbc:mysql://mariadb.mariadb:3306/gotthere_database
spring.datasource.url=jdbc:mysql://10.0.0.66/gotthere_database
spring.datasource.username=remote
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver