<!DOCTYPE HTML>
<html>
	<head>
		<script>
			var x = document.cookie;
			console.log(x);
		</script>
		
		<script src="/webjars/jquery/jquery.min.js"></script>
		<script src="/cookies.js"></script>

		<script>
			function setWebsiteCookies() {
				var usernameL = document.getElementById("username").value;
				var passwordL = document.getElementById("password").value;
				
				setCookie("username", usernameL);
				setCookie("password", passwordL);

				window.location.replace("/map.html");
			}
			
		</script>

		<style>
			@keyframes example {
				from {
					margin-top: 0%;
					opacity: 0;
				}
				to {
					margin-top: 15%;
					opacity: 1;
				}
			}
			#loginform {
				text-align: center;
				font-size: 20px;
				border: 5px solid;
				border-radius: 20px;
				margin-left: 35%;
				margin-right: 35%;
				animation: example 0.75s forwards ease-out;
				padding: 1%;
			}
			.textplace {
				padding: 2%;
			}
			input[name=logininfo] {
				height: 20px;
				outline: none;
				transition: box-shadow 0.3s ease-in-out;
				border: 1px solid #AAAAAA
			}
			input[name=logininfo]:focus {
				box-shadow: 0px 0px 5px blue;
			}
			#login {
				font-size: 16px;
				padding: 2px 50px;
			}
		</style>
		
		<title>GotThere Login</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div id="loginform">
			<p>
				GotThere Login
			</p>
			<div class="textplace">
				<label for="username">Username: </label>
				<input type="text" id="username" name="logininfo">
			</div>
			<div class="textplace">
				<label for="password">Password: </label>
				<input type="password" id="password" name="logininfo">
			</div>
			<input type="button" id="login" name="loginbutton" value="Login">
			<p id="errorinfo"></p>
		</div>

		<script>
			//Runs when the user clicks on "Login"
			$("#login").click(function() {
				var usernameL = document.getElementById("username").value;
				var passwordL = document.getElementById("password").value;

				//Create an object with the username and password to be deserialized
				var login = {
					username: usernameL,
					password: passwordL
				}

				//Sends a POST request with the username and password to /login
				$.post({
					contentType: "application/json",
					url: "/login",
					data: JSON.stringify(login),
					dataType: 'json',
					cache: false,
					timeout: 600000,
					success: function(data) {
						//When it gets a response, check if the login was accepted from the serialized object.
						if(data.accepted) {
							setWebsiteCookies();
						} else {
							document.getElementById("errorinfo").innerHTML = "ERROR";
						}
					},
					error: function(e) {
						console.log("Error: " + e)
					}
				});
			});
		</script>
	</body>
</html>